# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Symbl Console - https://platform.symbl.ai
SYMBL_APP_ID=35696757577966336e7074446542577277465044436f44493777384b77675348
SYMBL_APP_SECRET=7351522d45524a3770384543756c5977724f6f4a5f704a73577669355957475a556e79644f427a625061654d597869764d554d396561515f6156477878687445
# Populate this if you have access to custom Symbl endpoint and would like to use it
# SYMBL_API_BASE_PATH=

# See README.md for instructions on how to find these credentials in the Twilio Console - https://twilio.com/login
TWILIO_ACCOUNT_SID=AC91ecd9ae76a916c9129d05f0b4e83f91
TWILIO_API_KEY_SID=SK1c887b5d87deae3590f4a93fa5e59ce1
TWILIO_API_KEY_SECRET=P2tojf6rrqdU8SuRNRk8uT3l2LR2Kw5h

# Access Token Endpoints. Change these if you would like to point the Token server hosted on non-local endpoint
REACT_APP_SYMBL_TOKEN_ENDPOINT=http://localhost:8081/symbl-token
REACT_APP_TWILIO_TOKEN_ENDPOINT=http://localhost:8081/twilio-token
